deb mirror://mirrors.163.com/ubuntu/mirrors.txt  main restricted universe multiverse
deb mirror://mirrors.163.com/ubuntu/mirrors.txt -security main restricted universe multiverse
deb mirror://mirrors.163.com/ubuntu/mirrors.txt restricted universe multiverse
deb mirror://mirrors.163.com/ubuntu/mirrors.txt -proposed main restricted universe multiverse
deb mirror://mirrors.163.com/ubuntu/mirrors.txt -backports main restricted universe multiverse
deb-src mirror://mirrors.163.com/ubuntu/mirrors.txt  main restricted universe multiverse
deb-src mirror://mirrors.163.com/ubuntu/mirrors.txt -security main restricted universe multiverse
deb-src mirror://mirrors.163.com/ubuntu/mirrors.txt -updates main restricted universe multiverse
deb-src mirror://mirrors.163.com/ubuntu/mirrors.txt -proposed main restricted universe multiverse
deb-src mirror://mirrors.163.com/ubuntu/mirrors.txt -backports main restricted universe multiverse
