deb mirror://mirrors.163.com/ubuntu/mirrors.txt {version} main restricted universe multiverse
deb mirror://mirrors.163.com/ubuntu/mirrors.txt {version}-security main restricted universe multiverse
deb mirror://mirrors.163.com/ubuntu/mirrors.txt restricted universe multiverse
deb mirror://mirrors.163.com/ubuntu/mirrors.txt {version}-proposed main restricted universe multiverse
deb mirror://mirrors.163.com/ubuntu/mirrors.txt {version}-backports main restricted universe multiverse
deb-src mirror://mirrors.163.com/ubuntu/mirrors.txt {version} main restricted universe multiverse
deb-src mirror://mirrors.163.com/ubuntu/mirrors.txt {version}-security main restricted universe multiverse
deb-src mirror://mirrors.163.com/ubuntu/mirrors.txt {version}-updates main restricted universe multiverse
deb-src mirror://mirrors.163.com/ubuntu/mirrors.txt {version}-proposed main restricted universe multiverse
deb-src mirror://mirrors.163.com/ubuntu/mirrors.txt {version}-backports main restricted universe multiverse
