deb mirror://{url}/ubuntu/ {version} main restricted universe multiverse
deb mirror://{url}/ubuntu/ {version}-security main restricted universe multiverse
deb mirror://{url}/ubuntu/ restricted universe multiverse
deb mirror://{url}/ubuntu/ {version}-proposed main restricted universe multiverse
deb mirror://{url}/ubuntu/ {version}-backports main restricted universe multiverse
deb-src mirror://{url}/ubuntu/ {version} main restricted universe multiverse
deb-src mirror://{url}/ubuntu/ {version}-security main restricted universe multiverse
deb-src mirror://{url}/ubuntu/ {version}-updates main restricted universe multiverse
deb-src mirror://{url}/ubuntu/ {version}-proposed main restricted universe multiverse
deb-src mirror://{url}/ubuntu/ {version}-backports main restricted universe multiverse
